
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manage Supplier</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/manage_supplier.js"></script>
    <script src="js/validateForm.js"></script>
    <script src="js/restrict.js"></script>
  </head>
  <body>
    <!-- including side navigations -->
    <script type="text/javascript">
  var pid = "none";
  function showhide(id) {
    var elements = document.getElementById(id).childNodes;
    var menu = elements[3];
    var arrow = ((elements[1].childNodes)[4].childNodes)[1];
    if(menu.style.display == 'block') {
      menu.style.display = "none";
      arrow.style.transform = "rotate(0deg)";
      elements[1].style.color = "#eeeeee";
    }
    else {
      menu.style.display = "block";
      arrow.style.transform = "rotate(270deg)";
      elements[1].style.color = "#ff5252";
    }
    if(pid == id)
      pid = "none";
    if(pid != "none") {
      elements = document.getElementById(pid).childNodes;
      menu = (document.getElementById(pid).childNodes)[3];
      arrow = ((elements[1].childNodes)[4].childNodes)[1];
      if(menu.style.display == 'block') {
        menu.style.display = "none";
        arrow.style.transform = "rotate(0deg)";
        elements[1].style.color = "#eeeeee";
      }
    }
    pid = id;
  }

  function showOptions() {
    var flag = document.getElementById('options');
    if(flag.style.display == 'block') {
      flag.style.display = "none";
      document.getElementById('mark').style.display = "none";
    }
    else {
      flag.style.display = "block";
      document.getElementById('mark').style.display = "block";
    }
  }
</script>

<div class="sidenav">
  <div class="card">
    <div class="card-body">
      <div class="logo">
        <img src="images/prof.jpg" width="100px" height="100px" class="profile"/>
        <h1 class="logo-caption"><span class="tweak">P</span>harmacy</h1>
      </div> <!-- logo class -->

      <!-- dashboard start -->
      <div class="main-menu-item">
        <a href="home.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
      </div>
      <!-- dashboard end -->

      <!-- invoice strat -->
      <div id="first" class="main-menu-item" onclick="showhide(this.id);">
      	<a  href="#">
      		<i class="fa fa-balance-scale"></i><span>Invoice</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="new_invoice.html">New Invoice</a></li>
      		<li class="treeview"><a href="manage_invoice.html">Manage Invoice </a></li>
      	</ul>
      </div>
      <!-- invoice end -->

      <!-- customer end -->
      <div id="second" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-handshake"></i><span>Customer</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_customer.html">Add Customer</a></li>
      		<li class="treeview"><a href="manage_customer.html">Manage Customer</a></li>
      	</ul>
      </div>
      <!-- customer end -->

      <!-- medicine strat -->
      <div id="third" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-shopping-bag"></i><span>Medicine</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_medicine.html">Add Medicine</a></li>
      		<li class="treeview"><a href="manage_medicine.html">Manage Medicine</a></li>
          <li class="treeview"><a href="manage_medicine_stock.html">Manage Medicine Stock</a></li>
      	</ul>
      </div>
      <!-- medicine end -->

      <!-- manufacturer start -->
      <div id="fourth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-group"></i><span>Supplier</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_supplier.html">Add Supplier</a></li>
      		<li class="treeview"><a href="manage_supplier.html">Manage Supplier</a></li>
      	</ul>
      </div>
      <!-- manufacturer end -->

      <!-- purchase start -->
      <div id="fifth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-bar-chart"></i><span>Purchase</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_purchase.html">Add Purchase</a></li>
      		<li class="treeview"><a href="manage_purchase.html">Manage Purchase</a></li>
      	</ul>
      </div>
      <!-- purchase end -->

      <!-- report start -->
      <div id="sixth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-book"></i><span>Report</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
          <li class="treeview"><a href="sales_report.html">Sales Report</a></li>
      		<li class="treeview"><a href="purchase_report.html">Purchase Report</a></li>
      	</ul>
      </div>
      <!-- report end -->

      <!-- search start -->
      <div id="seventh" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-search"></i><span>Search</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
          <li class="treeview"><a href="manage_invoice.html">Invoice</a></li>
          <li class="treeview"><a href="manage_customer.html">Customer</a></li>
      		<li class="treeview"><a href="manage_medicine.html">Medicine</a></li>
          <li class="treeview"><a href="manage_supplier.html">Supplier</a></li>
      		<li class="treeview"><a href="manage_purchase.html">Purchase</a></li>
      	</ul>
      </div>
      <!-- search end -->

    </div> <!-- card-body class -->
  </div> <!-- card  -->
</div>

    <div class="container-fluid">
      <div class="container">

        <!-- header section -->
        
    <section class="row content-header">
      <div class="header-title col-md-11">
        <p class="h4 pt-2"><i class="fa fa-group"></i>&emsp;Manage Supplier</p>
        &emsp;&emsp;&emsp;<small class="font-weight-bold h6">Manage Existing Supplier</small>
      </div>
      <div class="col-md-1 user_options">
        <button class="col col-md-1 m-3" onclick="showOptions();">
          <i class="fa fa-gear"></i>
        </button>
        <div id="mark"><i class="fa fa-play fa-rotate-270"></i></div>
        <ul id="options" class="options list-unstyled" style="display: none;">
          <li>
            <a href="my_profile.html"><i class="fa fa-user"></i><span>My Profile</span></a>
          </li>
          <li>
            <a href="change_password.html"><i class="fa fa-edit"></i><span>Change Password</span></a>
          </li>
          <li>
            <a href="logout.html"><i class="fa fa-key"></i><span>Logout</span></a>
          </li>
        </ul>
      </div>
    </section>
    <hr style="border-top: 2px solid #ff5252;">
            <!-- header section end -->

        <!-- form content -->
        <div class="row">

          <div class="col-md-12 form-group form-inline">
            <label class="font-weight-bold" for="">Search :&emsp;</label>
            <input type="text" class="form-control" id="" placeholder="Search Supplier" onkeyup="searchSupplier(this.value);">
          </div>

          <div class="col col-md-12">
            <hr class="col-md-12" style="padding: 0px; border-top: 2px solid  #02b6ff;">
          </div>

          <div class="col col-md-12 table-responsive">
            <div class="table-responsive">
            	<table class="table table-bordered table-striped table-hover">
            		<thead>
            			<tr>
                    <th style="width: 5%;">SL</th>
            				<th style="width: 10%;">ID</th>
            				<th style="width: 20%;">Name</th>
                    <th style="width: 15%;">Email</th>
                    <th style="width: 15%;">Contact Number</th>
                    <th style="width: 20%;">Address</th>
                    <th style="width: 15%;">Action</th>
            			</tr>
            		</thead>
                <tbody id="suppliers_div">
                      <tr>
      <td>1</td>
      <td>1</td>
      <td>Desai Pharma</td>
      <td>desai@gmail.com</td>
      <td>9948724242</td>
      <td>Mahim East</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(1);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(1);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>2</td>
      <td>2</td>
      <td>BDPL PHARMA</td>
      <td>bdpl@gmail.com</td>
      <td>8645632963</td>
      <td>Santacruz West</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(2);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(2);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>3</td>
      <td>9</td>
      <td>Kiran Pharma</td>
      <td>kiranpharma@gmail.com</td>
      <td>7638683637</td>
      <td>Andheri East</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(9);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(9);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>4</td>
      <td>10</td>
      <td>Rsrnrnrndnn</td>
      <td>ydj</td>
      <td>3737355538</td>
      <td>3fndfndfndndfnfdndfn</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(10);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(10);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>5</td>
      <td>11</td>
      <td>Dfnsfndfndf</td>
      <td>fnsn</td>
      <td>5475734385</td>
      <td>Ndnss4yrhrhdhrdhrh</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(11);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(11);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>6</td>
      <td>12</td>
      <td>SS Distributors</td>
      <td>ssdis@gamil.com</td>
      <td>3867868752</td>
      <td>Matunga West</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(12);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(12);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>7</td>
      <td>13</td>
      <td>Avceve</td>
      <td>ehh</td>
      <td>3466626226</td>
      <td>Eteh266266262</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(13);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(13);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>8</td>
      <td>14</td>
      <td>Hrshrhrjher</td>
      <td>dzgdg</td>
      <td>4636347335</td>
      <td>Rhrswjrnswjn</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(14);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(14);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>9</td>
      <td>15</td>
      <td>Hmrxfmgtmt</td>
      <td>trmtrm gm tr</td>
      <td>6553838835</td>
      <td>38ejtdjtdxetjdt</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(15);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(15);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>10</td>
      <td>20</td>
      <td>Dtdxtkmtdshrrhhsrjrs</td>
      <td>trmtrm gm tr</td>
      <td>6553838835</td>
      <td>38ejtdjtdxetjdt</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(20);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(20);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>11</td>
      <td>23</td>
      <td>Fndn</td>
      <td>nena ena</td>
      <td>3462462642</td>
      <td>Ebsbsdbsdndsnsdfns</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(23);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(23);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>12</td>
      <td>24</td>
      <td>Fndnbrwh</td>
      <td>nena ena</td>
      <td>3462462642</td>
      <td>Ebsbsdbsdndsnsdfns</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(24);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(24);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>13</td>
      <td>25</td>
      <td>Jnentjrtj</td>
      <td>nena ena</td>
      <td>3462462642</td>
      <td>Ebsbsdbsdndsnsdfns</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(25);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(25);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>14</td>
      <td>26</td>
      <td>Jerthjrtjtjr</td>
      <td>nena ena</td>
      <td>3462462642</td>
      <td>Ebsbsdbsdndsnsdfns</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(26);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(26);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>15</td>
      <td>28</td>
      <td>Gahgkakbvkv</td>
      <td>nena ena</td>
      <td>3462462642</td>
      <td>Ebsbsdbsdndsnsdfns</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(28);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(28);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>16</td>
      <td>29</td>
      <td>Hywhwhrhdw</td>
      <td>nena ena</td>
      <td>3462462642</td>
      <td>Ebsbsdbsdndsnsdfns</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editSupplier(29);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteSupplier(29);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
                		</tbody>
            	</table>
            </div>
          </div>

        </div>
        <!-- form content end -->
        <hr style="border-top: 2px solid #ff5252;">
      </div>
    </div>
  </body>
</html>
