
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manage Customer</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/manage_customer.js"></script>
    <script src="js/validateForm.js"></script>
    <script src="js/restrict.js"></script>
  </head>
  <body style="max-height: 100%;">
    <!-- including side navigations -->
    <script type="text/javascript">
  var pid = "none";
  function showhide(id) {
    var elements = document.getElementById(id).childNodes;
    var menu = elements[3];
    var arrow = ((elements[1].childNodes)[4].childNodes)[1];
    if(menu.style.display == 'block') {
      menu.style.display = "none";
      arrow.style.transform = "rotate(0deg)";
      elements[1].style.color = "#eeeeee";
    }
    else {
      menu.style.display = "block";
      arrow.style.transform = "rotate(270deg)";
      elements[1].style.color = "#ff5252";
    }
    if(pid == id)
      pid = "none";
    if(pid != "none") {
      elements = document.getElementById(pid).childNodes;
      menu = (document.getElementById(pid).childNodes)[3];
      arrow = ((elements[1].childNodes)[4].childNodes)[1];
      if(menu.style.display == 'block') {
        menu.style.display = "none";
        arrow.style.transform = "rotate(0deg)";
        elements[1].style.color = "#eeeeee";
      }
    }
    pid = id;
  }

  function showOptions() {
    var flag = document.getElementById('options');
    if(flag.style.display == 'block') {
      flag.style.display = "none";
      document.getElementById('mark').style.display = "none";
    }
    else {
      flag.style.display = "block";
      document.getElementById('mark').style.display = "block";
    }
  }
</script>

<div class="sidenav">
  <div class="card">
    <div class="card-body">
      <div class="logo">
        <img src="images/prof.jpg" width="100px" height="100px" class="profile"/>
        <h1 class="logo-caption"><span class="tweak">P</span>harmacy</h1>
      </div> <!-- logo class -->

      <!-- dashboard start -->
      <div class="main-menu-item">
        <a href="home.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
      </div>
      <!-- dashboard end -->

      <!-- invoice strat -->
      <div id="first" class="main-menu-item" onclick="showhide(this.id);">
      	<a  href="#">
      		<i class="fa fa-balance-scale"></i><span>Invoice</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="new_invoice.html">New Invoice</a></li>
      		<li class="treeview"><a href="manage_invoice.html">Manage Invoice </a></li>
      	</ul>
      </div>
      <!-- invoice end -->

      <!-- customer end -->
      <div id="second" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-handshake"></i><span>Customer</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_customer.html">Add Customer</a></li>
      		<li class="treeview"><a href="manage_customer.html">Manage Customer</a></li>
      	</ul>
      </div>
      <!-- customer end -->

      <!-- medicine strat -->
      <div id="third" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-shopping-bag"></i><span>Medicine</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_medicine.html">Add Medicine</a></li>
      		<li class="treeview"><a href="manage_medicine.html">Manage Medicine</a></li>
          <li class="treeview"><a href="manage_medicine_stock.html">Manage Medicine Stock</a></li>
      	</ul>
      </div>
      <!-- medicine end -->

      <!-- manufacturer start -->
      <div id="fourth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-group"></i><span>Supplier</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_supplier.html">Add Supplier</a></li>
      		<li class="treeview"><a href="manage_supplier.html">Manage Supplier</a></li>
      	</ul>
      </div>
      <!-- manufacturer end -->

      <!-- purchase start -->
      <div id="fifth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-bar-chart"></i><span>Purchase</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_purchase.html">Add Purchase</a></li>
      		<li class="treeview"><a href="manage_purchase.html">Manage Purchase</a></li>
      	</ul>
      </div>
      <!-- purchase end -->

      <!-- report start -->
      <div id="sixth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-book"></i><span>Report</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
          <li class="treeview"><a href="sales_report.html">Sales Report</a></li>
      		<li class="treeview"><a href="purchase_report.html">Purchase Report</a></li>
      	</ul>
      </div>
      <!-- report end -->

      <!-- search start -->
      <div id="seventh" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-search"></i><span>Search</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
          <li class="treeview"><a href="manage_invoice.html">Invoice</a></li>
          <li class="treeview"><a href="manage_customer.html">Customer</a></li>
      		<li class="treeview"><a href="manage_medicine.html">Medicine</a></li>
          <li class="treeview"><a href="manage_supplier.html">Supplier</a></li>
      		<li class="treeview"><a href="manage_purchase.html">Purchase</a></li>
      	</ul>
      </div>
      <!-- search end -->

    </div> <!-- card-body class -->
  </div> <!-- card  -->
</div>

    <div class="container-fluid">
      <div class="container">

        <!-- header section -->
        
    <section class="row content-header">
      <div class="header-title col-md-11">
        <p class="h4 pt-2"><i class="fa fa-handshake"></i>&emsp;Manage Customer</p>
        &emsp;&emsp;&emsp;<small class="font-weight-bold h6">Manage Existing Customer</small>
      </div>
      <div class="col-md-1 user_options">
        <button class="col col-md-1 m-3" onclick="showOptions();">
          <i class="fa fa-gear"></i>
        </button>
        <div id="mark"><i class="fa fa-play fa-rotate-270"></i></div>
        <ul id="options" class="options list-unstyled" style="display: none;">
          <li>
            <a href="my_profile.html"><i class="fa fa-user"></i><span>My Profile</span></a>
          </li>
          <li>
            <a href="change_password.html"><i class="fa fa-edit"></i><span>Change Password</span></a>
          </li>
          <li>
            <a href="logout.html"><i class="fa fa-key"></i><span>Logout</span></a>
          </li>
        </ul>
      </div>
    </section>
    <hr style="border-top: 2px solid #ff5252;">
            <!-- header section end -->

        <!-- form content -->
        <div class="row">

          <div class="col-md-12 form-group form-inline">
            <label class="font-weight-bold" for="">Search :&emsp;</label>
            <input type="text" class="form-control" id="" placeholder="Search Customer" onkeyup="searchCustomer(this.value);">
          </div>

          <div class="col col-md-12">
            <hr class="col-md-12" style="padding: 0px; border-top: 2px solid  #02b6ff;">
          </div>

          <div class="col col-md-12 table-responsive">
            <div class="table-responsive">
            	<table class="table table-bordered table-striped table-hover">
            		<thead>
            			<tr>
            				<th style="width: 2%;">SL.</th>
                    <th style="width: 10%;">Customer ID</th>
            				<th style="width: 13%;">Customer Name</th>
                    <th style="width: 13%;">Contact Number</th>
                    <th style="width: 17%;">Address</th>
                    <th style="width: 13%;">Doctor's Name</th>
                    <th style="width: 17%;">Doctor's Address</th>
                    <th style="width: 15%;">Action</th>
            			</tr>
            		</thead>
            		<tbody id="customers_div">
                      <tr>
      <td>1</td>
      <td>4</td>
      <td>Kiran Suthar</td>
      <td>1234567690</td>
      <td>Andheri East</td>
      <td>Anshari</td>
      <td>Andheri East</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editCustomer(4);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteCustomer(4);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>2</td>
      <td>6</td>
      <td>Aditya</td>
      <td>7365687269</td>
      <td>Virar West</td>
      <td>Xyz</td>
      <td>Virar West</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editCustomer(6);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteCustomer(6);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>3</td>
      <td>11</td>
      <td>Shivam Tiwari</td>
      <td>6862369896</td>
      <td>Dadar West</td>
      <td>Dr Kapoor</td>
      <td>Dadar East</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editCustomer(11);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteCustomer(11);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>4</td>
      <td>13</td>
      <td>Varsha Suthar</td>
      <td>7622369694</td>
      <td>Rani Station</td>
      <td>Dr Ramesh</td>
      <td>Rani Station</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editCustomer(13);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteCustomer(13);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
        <tr>
      <td>5</td>
      <td>14</td>
      <td>Prakash Bhattarai</td>
      <td>9802851472</td>
      <td>Pokhara-16, Dhikidada</td>
      <td>Hari Bahadur</td>
      <td>Matepani-12</td>
      <td>
        <button href="" class="btn btn-info btn-sm" onclick="editCustomer(14);">
          <i class="fa fa-pencil"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="deleteCustomer(14);">
          <i class="fa fa-trash"></i>
        </button>
      </td>
    </tr>
                		</tbody>
            	</table>
            </div>
          </div>

        </div>
        <!-- form content end -->
        <hr style="border-top: 2px solid #ff5252;">
      </div>
    </div>
  </body>
</htmhtml